<!DOCTYPE html>
<html>
<head>
    <title>HTML5 Basic Page</title>
    <meta charset="utf-8">
    <style>
        *{
            margin: 0;padding:0;
            font-family: '맑은 고딕','Malgun Gothic',Gothic,sans-serif;
        }
        a{text-decoration: none;}

        li{list-style: none;}

        .pull-left{float: left;}
        .pull-right{float: right;}

        body{
            width: 960px; margin: 0 auto;
            background: white;
        }

        #page-wrapper{
            background: white;
            margin: 40px 0; padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100,100,100,0.3);
        }

        #main-header{
            padding: 40px 50px;
            background-image: url('logo.png');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 1px;
        }
        .master-title{
            font-size: 30px;
            color:#181818;
        }
        .master-description{
            font-size: 15px; font-weight: 500;
            color:#383838;
        }
        #main-navigation{
            border-top: 3px solid #000000;
            border-bottom: 3px solid hsl(0, 0%, 0%);
            margin-bottom: 20px;
            height: 40px;
        }

        .outer-menu-item{
            float: left;
            position: relative;
        }
        .outer-menu-item:hover{
            background: black;
            color: white;
        }
        
        .menu-title{
            display: block;
            height: 30px; line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }

        .inner-menu{
            display: none;
            position: absolute;
            top: 40px; left: 0;
            width: 100%;
            background: white;
            box-shadow: 0 2px 6px rgba(5,5,5,0.9);
            z-index: 1000;
            text-align: center;
        }
        .inner-menu-item>a{
            display: block;
            padding: 5px 10px;
            color: black;
        }
        .inner-menu-item>a:hover{
            background: black;
            color: white;
        }
        #content{overflow: hidden;}

        #main-section{
            float: left;
            width: 710px;
        }
        #main-aside{
            float: right;
            width: 200px;
        }
        article{
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #C8C8C8;
        }

        .article-header{padding: 20px 0;}
        .article-title{
            font-size: 25px;
            font-weight: 500;
            padding-bottom: 10px;
        }
        .article-date{font-size: 13px;}
        .article-body{
            font-size: 14px;
        }
        .aside-list{padding: 10px 0 30px 0;}
        .aside-list>h3{
            font-size: 15px;
            font-weight: 600;
        }
        .aside-list li a{
            margin-left: 8px;
        }
        .aside-list li a{
            margin-left: 8px;
            font-size: 13px;
            color: #6C6C6C;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function(){
            $('.outer-menu-item').hover(function(){
                $(this).find('.inner-menu').show();
            }, function(){
                $(this).find('.inner-menu').hide();
            });
        });
    </script>
</head>
<body>
    <div id="page wrapper">
        <a href="동아리 홈피.html">
        <header id="main-header">
            <br><br>
        </header></a>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class ="outer-menu-item">
                        <span class="menu-title">INTRODUCE</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="news.html">News</a></li>
                            <li class="inner-menu-item"><a href="members.php">Members</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">STUDY</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="study1.php">암호</a></li>
                        </ul>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title">EVENT</span>
                        <ul class="inner-menu">
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                            <li class="inner-menu-item"><a href="#">데이터</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title">Web 개발/취약점 분석 스터디</h1>
                        <p class="article-date">20200921 박유진</p>
                    </div>
                    <div class="article-body">
                        <img src="hacker.png">
                        <br><br>
                        <p>ConseQ(컨시큐)는 CONvergence+SEcurity+Question의 약자로</br>
                            차세대 융합보안 전문가로서 항상 의문점을 가지고 앞으로 나아가자는</br>
                            의미를 담고 있습니다. ConseQ는 정보보안에 대한 융합적인 관점</br>
                            및 역량을 체득하는 것을 목표로 하고 있습니다.</p><br>
                        <p>Proin ut fringilla sapien..</p>
                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <h1 class="article-title">메인 화면</h1>
                        <p class="article-date">웹페이지 제작 실습</p>
                    </div>
                    <div class="article-body">
                        <img src="network.png" height=280><br>
                        <p>Lorem ipsum solor sit amet.</p><br>
                        <p>Proin ut fringilla sapien..</p>
                    </div>
                </article>
            </section>
            <aside id="main-aside">
                <div class="aside-list">
                    <form class="login_wrapper" method='get' action='./loginProcess.php'>
                        <fieldset>
                            <legend>Sign In</legend>
                            <table>
                                <tr>
                                    <td><label id="ID">ID</label></td>
                                    <td><input name='id' type='text'></td>
                                </tr>
                                <tr>
                                    <td><label id="pw">PW</label></td>
                                    <td><input name='pw' type='password'></td>
                                </tr>
                            </table>
                            <a href="home.php">&nbsp;&nbsp;&nbsp;&nbsp;<input id="btn_login" type='submit' value='LOGIN'></a>
                        </fieldset>
                    </form>
                
                
                </div>
                <div class="aside-list">
                    <h3>INTRODUCE</h3>
                    <ul>
                        <li><a href="news.html">News</a></li>
                        <li><a href="members.php">Members</a></li>
                    </ul>
                </div>
                <div class="aside-list">
                    <h3>STUDY</h3>
                    <ul>
                        <li><a href="study1.php">암호</a></li>
                    </ul>
                </div>
                <div class="aside-list">
                    <h3>최근 글</h3>
                    <ul>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </div>
            </aside>
        </div>
        <footer id="main-footer">
            <a href="#">Contact | 20200921@sungshin.ac.kr</a>
        </footer>
    </div>
</body>
                        
                            
                            


    